{
  "CONTRACT_ADDRESS": "0x081cAFbda98B851C4755E4115aA55b25Fc32B497",
  "SCAN_LINK": "https://testnet.ftmscan.com/address/0x081cAFbda98B851C4755E4115aA55b25Fc32B497",
  "NETWORK": {
    "NAME": "Fantom testnet",
    "SYMBOL": "FTM",
    "ID": 4002
  },
  "NFT_NAME": "NNTestNFT",
  "SYMBOL": "NNTC",
  "MAX_SUPPLY": 100,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnet.opensea.io/collection/NNTestNFT",
  "SHOW_BACKGROUND": false
}
